DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=music_service
PORT=5000
JWT_SECRET=your_jwt_secret

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
CLIENT_URL=http://localhost:3000